#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createPackageCategoryMasterAuditInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createPackageCategoryMasterAuditInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO PackageCategoryMasterAudit $colStr VALUES $valStr", "SELECT * FROM PackageCategoryMasterAudit WHERE auditId=$ctx.args.createPackageCategoryMasterAuditInput.auditId"]
}