#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createUserMasterAuditInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createUserMasterAuditInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO UserMasterAudit $colStr VALUES $valStr", "SELECT * FROM UserMasterAudit WHERE auditId=$ctx.args.createUserMasterAuditInput.auditId"]
}